<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>04-UX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Navigation -->

    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li class="dropdown"><a href="#">Research</a>
                <ul class="dropdown-content">
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="observationer.html">Observationer</a></li>
                    <li><a href="spoergeskema.html">Spørgeskema</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">User Experience</a>
                <ul class="dropdown-content">
                    <li><a href="experiencemap.html">Experience Map</a></li>
                    <li><a href="storyboard.html">Story Board</a></li>
                    <li><a href="bmc.html">Business Model Canvas</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Prototype</a>
                <ul class="dropdown-content">
                    <li><a href="prototypeoptagelse.html">Paper Prototype Optagelse</a></li>
                    <li><a href="featuresfunktionaliteter.html">Features og funktionaliteter</a></li>
                    <li><a href="prototypedokumentation.html">Dokumentation af Paper Prototype</a></li>
                    <li><a href="prototypetest.html">Test af Paper Prototype</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">KEA App</a>
                <ul class="dropdown-content">
                    <li><a href="keapp.html">KEA App</a></li>

                </ul>
            </li>
        </ul>
    </nav>

    <!-- Navigation slut -->

    <!-- Sidens indhold -->
    <main>
        <article>
            <h1>Features og funktionaliteter indhold - Instagram</h1>

            <img src="assets/1024px-Instagram_logo_2016.svg.png" alt="instagramlogo">

            <li>De bruger bruger pushbeskeder</li>
            <li>De bruger offline mode, men den viser kun siden ved sidste opdatering</li>
            <li>Ja</li>
            <li>Ja, både kamera og lyd er i brug.</li>
            <li>Der bliver brugt screen capture, altså når man tager et screenshot af noget.</li>
            <li>Mulitple language </li>
            <li>Streaming media support</li>

            <h3>Brugsituationen</h3>

            <p>Slå op og find noget</p>

            <li>Man kan uploade billeder, korte videoklip</li>
            <li>Du kan sagtens checke ind på instagram når man fx ligger et billede op.</li>
            <li>Instagram har en udforsk funktion.</li>
            <li>Man har mulighed for at redigere og gemme kladder</li>

            <h3>Brugskontekst</h3>

            <li>Når man vil "promoverer" sig selv</li>
            <li>Tidsfordriv</li>
            <li>Inspiration</li>
            <li>Arbejdsrelateret</li>

            <h3>Andriod/Iphone</h3>

            <p>Grundlæggende er designet ens, dog har android de indbyggede funktonsknapper ift. apple. </p>

            <h3>AOF</h3>

            <li>Liker opslag</li>
            <li>Poster opslag</li>
            <li>Finder inspiration</li>

            <h3>Opjekter</h3>

            <li>Billeder og video</li>

            <h3>Features/funktionaliteter</h3>

            <li>Dele</li>
            <li>Like</li>
            <li>Anmelde</li>
            <li>Kommentere</li>
            <li>Kopier</li>
            <li>Unfollow</li>
            <li>Slå notificationer fra/til</li>
            <li>Man kan gemme et opslag i sin private samling</li>
            <li>Messenger</li>

            <h3>Feature Creep</h3>

            <p>Jeg vil ikke mene at Instagram lider af Feature Creep</p>





        </article>
    </main>
    <!-- Sidens indhold slut -->

    <!-- footer -->
    <footer>
        <p>Dette site er lavet som et studieprojekt på kea af Mikkel Raahauge Sørensen</p>
    </footer>
    <!-- footer slut -->

    <!-- Diverse ekstra, du ikke behøver at pille ved -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
